**

1. 스크랩핑 (Scraping) 과 크롤링 (Crawling) 차이 정리하세요

2. urllib.request와 requests 모듈 차이점 정리하세요

3. urllib.parse.urljoin()

------------------------------------------------------------

Crawling은...
    다수의 사이트 링크에 들어가서 정보를 가져오는 것
    다른 점은 크롤링은 그 링크마다 인덱스를 준다
    검색 엔진에 유의미한 정보를 주기 위해 사용되며 실시간으로 실행되는 것 같다
    주로 데이터베이스에 저장한다

Scraping은...
    대상(웹사이트)의 특정 정보를 가져오는 것
    그 정보를 분석하기 위한 목적을 가지고 있다
    가져온 정보를 엑셀이나 csv로 저장한다

=====================================================================

requests
    데이터를 보낼 때 딕셔너리 형태로 보낸다
    없는 페이지를 요청해도 에러를 띄우지 않는다

urllib.request
    데이터를 보낼 때 인코딩하여 바이너리 형태로 보낸다
    없는 페이지를 요청해도 에러를 띄운다

=====================================================================

절대경로
상대경로
아예 다른 주소로 바꾸기